<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
*{ margin:0; padding:0;}
#nav{ width:300px; height:25px;background:url(btn_res.png) no-repeat 0 0; margin:100px;}
#nav ul{list-style:none;width:300px; height:25px;}
#nav ul li{ display:inline-block; float:left; width:60px; height:25px;}
#nav ul li a{display:block; cursor:pointer; width:60px; height:25px; background:none; }
#nav ul li a:hover,#nav ul li a.cur{ background:url(http://images.cnblogs.com/cnblogs_com/cos2004/286060/o_btn_res.png) no-repeat 0 -25px;}
#nav ul li.p1 a:hover,#nav ul li.p1 a.cur{ background-position:0 -25px;}
#nav ul li.p2 a:hover,#nav ul li.p2 a.cur{ background-position:-60px -25px;}
#nav ul li.p3 a:hover,#nav ul li.p3 a.cur{ background-position:-120px -25px;}
#nav ul li.p4 a:hover,#nav ul li.p4 a.cur{ background-position:-180px -25px;}
#nav ul li.p5 a:hover,#nav ul li.p5 a.cur{ background-position:-240px -25px;}
</style>
<body>
<div id="nav">
<ul>
<li class="p1"><a href="#" class="cur"></a></li>
<li class="p2"><a href="#"></a></li>
<li class="p3"><a href="#"></a></li>
<li class="p4"><a href="#"></a></li>
<li class="p5"><a href="#"></a></li>
</ul>
</div>
</body>
</html>